.home_container {
  background-color: black;
  width: 100%;
  height: 100%;
  /* margin: 2rem 0; */
}

.header_hero {
  width: 125%;
  margin-left: -12.5%;
  /* height: 1000px; */
  /* object-fit: contain; */
  /* z-index: 2; */
}

.img_banner {
  position: absolute;
  bottom: -10px;
  height: 90px;
  width: 125%;
  left: -12.5%;
  background: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
  opacity: 1;
}

.homeRow_2_Right {
  margin-top: 7rem;
  font-size: 1rem;
  font-weight: 200;
  font-style: italic;
  opacity: 0.8;
}
.gif {
  width: 400px;
  object-fit: contain;
  margin: 2rem 0;
}
.p_title {
  font-style: italic;
}
.toiletImg {
  width: 200px;
  object-fit: contain;
  margin: 2rem 0;
  margin-left: 1rem;
}

.cards_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 2rem 0;
}
.btns {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.home_address {
  text-align: center;
}
.home_address span {
  color: yellow;
  margin-left: 5px;
}
@media only screen and (max-width: 600px) {
  .gif {
    height: 300px;
    width: 300px;
  }
  .cards_container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
  }
  .home_address,
  .home_address span {
    font-size: 0.6rem;
  }
}

.about-content {
  /* background: linear-gradient(0deg, rgba(141, 19, 155, 0.7) 0%, rgba(255, 255, 255, 0) 100%); */
  background: linear-gradient(0deg, rgba(0, 0, 31, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 20px;
  margin-top: 20px;
  padding: 10px 20px 20px 20px;
  font-size: 20px;
}

.abount-content > span {
  font-size: 28px;
}

.divier-container {
  display: flex;
  justify-content: center;
}

.divider-img {
  width: 60%;
  margin-top: 80px;
  margin-bottom: -30px;
}